@path-base: "/";
@path-base-img: "@{path-base}images/";
@path-base-font: "@{path-base}images/fonts/";
@path-base-icons: "@{path-base}images/icons/";
@path-base-bg: "@{path-base}images/bg/";

//colors
@blue: #206bc4;
@azure: #45aaf2;
@indigo: #6574cd;
@purple: #a55eea;
@pink: #f66d9b;
@red: #cd201f;
@orange: #ff922b;
@yellow: #fab005;
@lime: #94d82d;
@green: #5eba00;
@teal: #2bcbba;
@cyan: #17a2b8;
@black: #000000;
@gray: #868e96;
@white: #ffffff;
@text-muted: #656d77;

//brand colors
@brand-primary: @blue;
@brand-secondary: @gray;
@brand-success: @green;
@brand-info: @azure;
@brand-warning: @yellow;
@brand-danger: @red;
@brand-link-color: @blue;
@brand-bg: #f5f7fb;

//brand colors retro
@brand-primary-retro: #44a2c6;
@brand-success-retro: #78cfbf;
@brand-info-retro: #5bc0de;
@brand-warning-retro: #fedd6d;
@brand-danger-retro: #e3536c;
@brand-danger-retro-light: #fdc6c4;
@brand-purple-retro: #c26c8b;
@brand-light-blue-retro: #d8edff;

@gray-base: #000;
@gray-darker: #222;
@gray-dark: #212529;
@gray: #555;
@gray-light: #777;
@gray-light-1x: #898f9f;
@gray-light-2x: #dcdcdc;
@gray-light-3x: #eee;
@gray-light-4x: #f5f5f5;

//fonts
@font-fam-icons: "Material Design Icons";
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-fam-base: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-size-base: 1rem;
@line-height-base: 1.5em;
@font-weight-base: 300;
@font-style-base: normal;
@font-color-base: #777;

//hint
@hint-blue: @brand-primary;
@hint-red: @brand-danger;
@hint-yellow: @brand-warning;
@hint-green: @brand-success;
@hint-black: @gray-darker;

@state-info-bg:                  #d9edf7;
@state-success-bg:               #dff0d8;
@state-warning-bg:               #fcf8e3;
@state-danger-bg:                #f2dede;
@state-danger-text:              #a94442;
@state-success-text:             #3c763d;
@state-info-text:                #31708f;
@state-warning-text:             #8a6d3b;

@screen-xs:                  	480px;
@screen-sm:                  	768px;
@screen-md:                  	992px;
@screen-lg:                  	1200px;
@screen-xxs: 					384px;

@screen-xxs-max: 				(@screen-xs - 1);
@screen-xs-max:              	(@screen-sm - 1);
@screen-sm-max:              	(@screen-md - 1);
@screen-md-max:              	(@screen-lg - 1);

//bootstrap 4
@import "../vendors/bootstrap/_variables.less";