@import (once) "../globals/variables";
@import (once) "../globals/mixins";

.tooltip-wrapper {
	display:inline-block !important;
	padding:0 !important;
	margin:0 !important;
	background:transparent !important;
	border:none !important;
	width:100%;
}
.hint, [data-hint] { 
    position:relative; 
    display:inline-block;

    .form-group & { display:table; } //dirty hack to make sure bootstrap form wrappers do not change width

    &:before, &:after { 
        position:absolute;
		transform: translate3d(0, 0, 0);
        visibility:hidden; 
        opacity:0; 
        z-index:1000000; 
        pointer-events:none; 
        transition: 0.3s ease;
    }
    &:hover, &.zeroclipboard-is-hover {
        &:before,
        &:after {
        	visibility:visible;
        	opacity:1;
        }
    }
    &:before {
    	content:"";
    	position:absolute;
    	background:transparent;
    	border:6px solid transparent;
    	z-index:1000001;
    }
    &:after { 
        content:attr(data-hint); 
        background:@gray-darker; 
        color:#fff; 
        text-shadow:0 -1px 0px #000; 
        padding:8px 10px; 
        font-size:@font-size-base;
        font-family:@font-fam-base;
        line-height:@line-height-base;
        white-space:nowrap; 
        box-shadow:4px 4px 8px rgba(0, 0, 0, 0.3);
        font-weight:normal;
    }
}
.hint {
    &-fixed:after { white-space:normal; width:200px; } // if hint has more characters than what fits on one line, make it multi-line
    //
    &-top:before { border-top-color:@hint-black; }
    &-bottom:before { border-bottom-color:@hint-black; }
    &-left:before { border-left-color:@hint-black; }
    &-right:before { border-right-color:@hint-black; }
    // top tooltip
	&-top {
		&:before { margin-bottom:-12px; }
		&:after { margin-left:-18px; }
		&:before, &:after { bottom:100%; left:50%; }
		&:hover:before, &:hover:after { transform: translateY(-8px); }
	}
	// bottom tooltip
	&-bottom {
		&:before { margin-top:-12px; }
		&:after { margin-left:-18px; }
		&:before, &:after { top:100%; left:50%; }
		&:hover:before, &:hover:after { transform: translateY(8px); }
	}
    // right tooltip
	&-right {
		&:before { margin-left:-12px; margin-bottom:-3px; }
		&:after { margin-bottom:-14px; }
		&:before, &:after {
			left:100%;
			bottom:50%;
		}
		&:hover:before, &:hover:after { transform: translateX(8px); }
	}
    // left tooltip
	&-left {
		&:before { margin-right:-12px; margin-bottom:-3px; }
		&:after { margin-bottom:-14px; }
		&:before, &:after {
			right:100%;
			bottom:50%;
		}
		&:hover:before, &:hover:after { transform: translateX(-8px); }
	}
    // black
	&-black {
		&:after { background-color:@hint-black; text-shadow:0 -1px 0px #000; }
		&.hint-top:before { border-top-color:@hint-black; }
		&.hint-bottom:before { border-bottom-color:@hint-black; }
		&.hint-left:before { border-left-color:@hint-black; }
		&.hint-right:before { border-right-color:@hint-black; }
	}
    // red
	&-red {
		&:after { background-color:@hint-red !important; text-shadow:0 -1px 0px darken(@hint-red,25%) !important; }
		&.hint-top:before { border-top-color:@hint-red !important; }
		&.hint-bottom:before { border-bottom-color:@hint-red !important; }
		&.hint-left:before { border-left-color:@hint-red !important; }
		&.hint-right:before { border-right-color:@hint-red !important; }
	}
    // yellow
    &-yellow {
		&:after { background-color:@hint-yellow; text-shadow:0 -1px 0px darken(@hint-yellow,25%); }
		&.hint-top:before { border-top-color:@hint-yellow; }
		&.hint-bottom:before { border-bottom-color:@hint-yellow; }
		&.hint-left:before { border-left-color:@hint-yellow; }
		&.hint-right:before { border-right-color:@hint-yellow; }
	}
    // blue
    &-blue {
		&:after { background-color:@hint-blue; text-shadow:0 -1px 0px darken(@hint-blue,25%); }
		&.hint-top:before { border-top-color:@hint-blue; }
		&.hint-bottom:before { border-bottom-color:@hint-blue; }
		&.hint-left:before { border-left-color:@hint-blue; }
		&.hint-right:before { border-right-color:@hint-blue; }
	}
    // green
    &-green {
		&:after { background-color:@hint-green; text-shadow:0 -1px 0px darken(@hint-green,25%); }
		&.hint-top:before { border-top-color:@hint-green; }
		&.hint-bottom:before { border-bottom-color:@hint-green; }
		&.hint-left:before { border-left-color:@hint-green; }
		&.hint-right:before { border-right-color:@hint-green; }
	}
    // always
    &-always {
		&:after, &:before { opacity:1; visibility:visible; }
		&.hint-top:after, &.hint-top:before { transform: translateY(-8px); }
		&.hint-bottom:after, &.hint-bottom:before { transform: translateY(8px); }
		&.hint-left:after, &.hint-left:before { transform: translateX(-8px); }
		&.hint-right:after, &.hint-right:before { transform: translateX(8px); }
	}
    // rounded corners
    &-rounded:after { border-radius: 4px; }
}

.hint-error {
	background-color: #fdd !important;
}