@import (once) "../globals/variables";
@import (once) "../globals/mixins";

.app-timerange { 
	width:100%;
	height: 70px;
	padding: 0 20px;

	.slider-header {
		.cfx();
		width:100%;
		min-height:20px;

		.slider-header-date {
			float:left;
		}
		.slider-header-timerange {
			float:right;
			min-width: 180px;
			text-align: right;
		}
	}
	.slider-range {
		width: 100%;
		margin: 10px auto 0 auto;
	}

	//only show tooltips when dragged
	.noUi-tooltip {
		display: none;
	}
	.noUi-active .noUi-tooltip {
		display: block;
	}
}