@import (once) "../globals/variables";
@import (once) "../globals/mixins";

.box {
	position: fixed;
	background: #fff;
	display: flex;
	flex-flow: column;
	visibility: hidden;
	z-index: 1001;
	left: 0;
	top: 0;
	box-shadow:  0px 3px 6px 0px rgba(50, 50, 50, 0.75);
	overflow: hidden;

	//this overrides jquery .show() method that sets 'display: block'
	&[style*='display: block']{
		display: flex !important;
	}

	&.box-center {
		transform: translate(-50%, -50%) !important;
		left: 50%;
		top: 50%;
	}

	//if the box is used for data input, make main-body have relative position
	&.input-box .box-mainbody {
		position: relative;
	}

	&.light {
		//box-shadow:  0px 1px 3px 0px rgba(50, 50, 50, 0.75);

		.box-outer {

			.box-inner {
				padding: 0 15px 0 0;

				.box-mainbody { margin: 0; }
			}

			.box-top-buttons {
				a:last-child { margin-right: 0; }
			}
		}
	}

	&.box-confirm {
		border: none;

		button + button { margin-left: 5px; }
	}

	//alerts
	&.box-red, &.box-yellow, &.box-blue, &.box-green, &.box-gray {
		z-index: 10000000 !important;

		.box-outer, & .box-inner { background: transparent; }

		ul.box-top-buttons {
			top: -10px;
			right: -10px;
		}
	}
} //.box

.box-center-support {
	transform: translateZ(0);
}

.box-outer {
	position: relative;
	z-index: 503;
	padding: 0;
	margin: 0;
	background: #fff;
	overflow-y: auto;

	.box-resize-dims & {
		height: 100% !important;
	}
}

.box-inner {
	padding: 0 20px 20px 20px;
	margin: 0;
	display: flex;
	flex-flow: column;
}

.box-hd {
	position: relative;
	height: 40px;
	width: 100%;
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row;
}

.box-hd-title {
	font-size: 18px;
	text-align: left;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 40px;
	color: @gray-light;
	font-style: italic;
	padding-left: 10px; 

	> span {
		display: flex;
		align-items: center;

		a {
			&:not(.box-boxcls) {
				text-decoration: none;
				&:hover { text-decoration: underline; }
			}
		}
	}
}

.box-timestamp {
	margin-right: 10px;
}

.box-top-buttons {
	position: relative;
	display: flex;
	padding: 5px;
	margin-left: auto;

	a {
		font-size: 1.1rem;

		i.mdi {
			color: #000;
			opacity: 0.5;

			&:hover { color: #999; }
		}

		&:last-child { margin-right: 2px; }
	}

	.alert-box & {
		top: -10px;
		right: -13px;
	}
}

.box-top-buttons-maximize {
	margin-right: 3px;

	.mdi-24px {
		&:before {
			font-size:  22px;
		}
	}

	.maximized & {
		background:  #eee;
	}
}

.box-mainbody {
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	overscroll-bahavior:  contain;
	flex-basis: 100%;

	//form-group
	.form-group {
		margin-left: 0;
		margin-right: 0;
	}
}

.box-controls {
	position: relative;
	margin-top: auto;
	padding: 0;

	&.expressed { background: #eaeaea; }

	.controls-wrapper {
		display: flex;
		padding: 10px 0;
	}

	.box-controls-controls {
		display: flex;
		margin-left: 12px;
	}
	.box-controls-result { margin-left: 10px; font-weight: normal; color: @gray; min-width: 1px; }

	.box-controls-close {
		margin-left: auto;
		margin-right: 12px;
	}

	.box-confirm &, .alert-box & {
		display: none;
	}
}

[data-box-allow-close="false"] {
	.box-controls-close, .box-top-buttons-close {
		display: none;
	}
}

// scrollable content
.box-scrollable {
	background: transparent;
	position: fixed;
	z-index: 1000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	outline: 0 none;
	overflow-x: auto;
	overflow-y: scroll;

	.box {
		position: relative;
		margin: 30px auto;
	}
}

/*
	ALERT Box
	=================================================
*/
.box-red, .box-yellow, .box-green, .box-blue, .box-gray {
	padding: 10px;
	margin-bottom: 10px;
	font-size: .875rem;
	background-color: #ffffffd9;
	background-clip: padding-box;
	border: 1px solid #0000001a;
	box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.1);
	backdrop-filter: blur(10px);
	border-top: 3px solid @brand-primary-retro;
	color: #000;

	a {
		background: none;
		padding: 0;
		margin: 0;
	}
	i.mdi { margin-right: 10px; }

	.alert-box-content {
		display: flex;
		flex-flow: row;
		align-items: center;
		font-size: 1.1rem;

		i + span {
			height: 1.9rem;
		}
	}
}

.box- {
	&red {
		border-top-color: @brand-danger-retro;

		.alert-box-content .mdi {
			color: @brand-danger-retro;
		}
	}
	&yellow {
		border-top-color: @brand-warning-retro;

		.alert-box-content .mdi {
			color: @brand-warning-retro;
		}
	}
	&green {
		border-top-color: @brand-success-retro;

		.alert-box-content .mdi {
			color: @brand-success-retro;
		}
	}
	&blue {
		border-top-color: @brand-primary-retro;

		.alert-box-content .mdi {
			color: @brand-primary-retro;
		}
	}
	&gray {
		border-top-color: @gray-light-1x;

		.alert-box-content .mdi {
			color: @gray-light-1x;
		}
	}
}

.alert-box {
	z-index:  10000000 !important;

	.box-hd {
		position: absolute;
		right: 5px;
		z-index: 1000;
		left: 0;
	}

	.box-outer {
		z-index: 10000;
		margin-right: 20px;
	}
}

.alert-is-header-box {
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	width: 100% !important;
	color: @white;
	border-top: none !important;

	.alert-box-content {
		justify-content: center;

		.mdi {
			color: @white !important;
		}
	}

	.box-hd {
		position: absolute;
		right: 5px;
		z-index: 1000;
	}

	.box-outer {
		margin-right: 20px;
	}

	.box-top-buttons-close {
		.mdi {
			color: @white !important;
			opacity: 1;
		}
	}

	&.box-red {
		background: @red;
	}
	&.box-blue {
		background: @blue;
	}
	&.box-yellow {
		background: @yellow;
	}
	&.box-green {
		background: @green;
	}
	&.box-gray {
		background: @gray;
	}
}

//confirm box
.box-confirm {

	.box-confirm-inner-controls {
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: flex-end;
	}
}