.blur {
	top: 0;
	left: 0;
	background: none;
	margin: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 999;
	backdrop-filter: blur(2px);
	transform: translateZ(0);

	.datepicker > & { display:block; }
}
.blur-inside {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0.7;
}
