@import (once) "../globals/variables";
@import (once) "../globals/mixins";

@keyframes spinner-circ-rot {
	from { transform: rotate(0deg); }
	to { transform: rotate(359deg); }
}

.spinner {
	display: flex;
	align-items: center;
	position: relative;
	z-index:1005;

	.spinner-icon {
		position: relative;
		clear: both;
		display: flex;
		align-items: center;

		&.circle {
			border: 4px solid rgba(0, 0, 0, 0.25);
			border-top: 4px solid #000;
			border-radius: 50%;
			-webkit-animation: spinner-circ-rot .6s infinite linear;
			animation: spinner-circ-rot .6s infinite linear;
		}
	}
	.spinner-msg {
		position:relative;
		white-space:nowrap;
	}

	&.tiny {
		padding: 2px;
		border-radius: 1px;

		.spinner-icon {
			width: 10px;
			height: 10px;
			border-width: 1px;
			font-size: 0.9em;
		}

		.spinner-msg {
			font-size: 10px;
			line-height: 11px;

			span {
				margin-left: 4px;
			}
		}
	}
	&.small {
		padding:3px;
		border-radius:3px;

		.spinner-icon {
			width: 12px;
			height: 12px;
			border-width: 2px;
			font-size: 1em;
		}

		.spinner-msg {
			font-size: 11px;
			line-height: 13px;

			span {
				margin-left: 4px;
			}
		}
	}
	&.medium {
		padding:4px;
		border-radius: 5px;

		.spinner-icon {
			width: 20px;
			height: 20px;
			border-width: 3px;
			font-size: 1.2em;
		}

		.spinner-msg {
			font-size: 14px;
			line-height: 14px;

			span {
				margin-left: 6px;
			}
		}
	}
	&.large {
		padding:6px;
		border-radius: 7px;

		.spinner-icon {
			width: 26px;
			height: 26px;
			border-width: 4px;
			font-size: 1.5em;
		}

		.spinner-msg {
			font-size: 20px;
			line-height: 22px;

			span {
				margin-left: 10px;
			}
		}
	}
	&.x2 {
		padding:8px;
		border-radius: 10px;

		.spinner-icon {
			width: 32px;
			height: 32px;
			border-width: 4px;
			font-size: 2em;
		}

		.spinner-msg {
			font-size: 26px;
			line-height: 28px;

			span {
				margin-left: 10px;
			}
		}
	}
	&.x3 {
		padding: 10px;
		border-radius: 13px;

		.spinner-icon {
			width: 40px;
			height: 40px;
			border-width: 4px;
			font-size: 3em;
		}

		.spinner-msg {
			font-size: 40px;
			line-height: 42px;

			span {
				margin-left: 15px;
			}
		}
	}

	//modes
	&.spinner-mode {
		.spinner-icon {
			border: none;
			-webkit-animation: none;
			animation: none;

			&:before {
				font-family: "Material Design Icons";
			}
		}

		&.success {
			.spinner-icon {
				color: @brand-success;

				&:before {
					content: "\F12C";
				}
			}
		}

		&.error {
			.spinner-icon {
				color: @brand-danger;

				&:before {
					content: "\F5D6";
				}
			}
		}
	}

	//work-around for bootstrap-datepicker
	.datepicker > & {
		display: block;
	}
}
