@import (once) "../globals/variables";
@import (once) "../globals/mixins";

.timer-countdown {
	color:#000;
	background:transparent;
	padding:0;

	&.timer-countdown-standalone {
		background:#000;
		color:#fff;
		padding:2px 5px;
	}
	&.timer-countdown-white { color:#fff; }
	&.timer-countdown-gray { color:@gray-light; }
	&.timer-countdown-red { color:@state-danger-text; }
	&.timer-countdown-black { color:#000; }
	&.timer-countdown-green { color:@state-success-text; }
}