@import (once) "../globals/variables";
@import (once) "../globals/mixins";

.utils-daterange:not(input) {
	cursor: pointer;
}

.date-picker-wrapper {
	position: absolute;
	z-index: 1;
	border: 1px solid #00000026;
	background-color: #fff;
	padding: 20px 22px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-sizing: initial;
	border-radius: 4px;
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.5em;
	font-style: normal;
	color: #777;
}

.date-picker-wrapper:before, .date-picker-wrapper:after {
	content: "";
	display: inline-block;
	border-top: 0;
	position: absolute;
}
.date-picker-wrapper:before {
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #c3c7cc;
	border-bottom-color: rgba(0, 0, 0, 0.2);
}
.date-picker-wrapper:after {
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
}
.date-picker-wrapper.date-picker-wrapper-orient-left:before {
	left: 6px;
}
.date-picker-wrapper.date-picker-wrapper-orient-left:after {
	left: 7px;
}
.date-picker-wrapper.date-picker-wrapper-orient-right:before {
	right: 6px;
}
.date-picker-wrapper.date-picker-wrapper-orient-right:after {
	right: 7px;
}
.date-picker-wrapper.date-picker-wrapper-orient-bottom:before {
	top: -7px;
}
.date-picker-wrapper.date-picker-wrapper-orient-bottom:after {
	top: -6px;
}
.date-picker-wrapper.date-picker-wrapper-orient-top:before {
	bottom: -7px;
	border-bottom: 0;
	border-top: 7px solid #c3c7cc;
}
.date-picker-wrapper.date-picker-wrapper-orient-top:after {
	bottom: -6px;
	border-bottom: 0;
	border-top: 6px solid #fff;
}

.shortcuts {
	display: flex;

	b {
		display: inline-block;
	}

	.shortcut {
		display: inline-block;
		margin-left: 7px;
	}
}

.date-picker-wrapper {

	&.single-date {
		width: auto;
	}

	&.no-topbar {
		padding-top: 12px;
	}

	.footer {
		font-size: 11px;
		padding-top: 3px;
	}

	b {
		color: #666;
		font-weight: 700;
	}

	a {
		color: rgb(107, 180, 214);
		text-decoration: underline;
	}

	.month-name {
		text-transform: capitalize;
	}

	.select-wrapper {
		position: relative;
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
		text-transform: capitalize;

		&:hover {
			text-decoration: underline;
		}
	}

	.month-element {
		display: inline-block;
		vertical-align: middle;
	}

	.select-wrapper select {
		position: absolute;
		margin: 0;
		padding: 0;
		left: 0;
		top: -1px;
		font-size: inherit;
		font-style: inherit;
		font-weight: inherit;
		text-transform: inherit;
		color: inherit;
		cursor: pointer;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background: transparent;
		border: 0;
		outline: 0;
		filter: alpha(opacity=1);
		opacity: 0.01;
	}

	.month-wrapper {
		background-color: #fff;
		cursor: default;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		min-width: 540px;

		table {
			width: 46%;

			thead {
				th {
					color: #333;
					font-size: 13px;
					line-height: 1.42857143;
					font-weight: 500;
				}
			}
			
			th, td {
				vertical-align: middle;
				text-align: center;
				line-height: 14px;
				margin: 0px;
				padding: 0px;
				height: 36px;
			}

			.cell-wrapper {
				display: grid;
				min-height: 240px;
				grid-gap: 5px;
				grid-template-columns: 1fr 1fr 1fr;
			}

			.cell {
				border-radius: 4px;
				cursor: pointer;
				display: flex;
				position: relative;
				align-items: center;
				justify-content: center;
				height: 32px;
				z-index: 1;
				color: #ccc;
				font-weight: 400;
				text-transform: capitalize;

				&:hover:not(.invalid) {
					background-color: #e9ecef;
				}

				&.cell-current:not(.first-date-selected):not(.last-date-selected) {
					color: #70ccd5;
				}

				&.checked {
					background-color: #e6f2ff;
				}

				&.has-tooltip {
					cursor: help !important;

					.tooltip {
						white-space: nowrap;
					}
				}

				&.invalid {
					cursor: default !important;
				}

				&.valid {
					color: #333;
					cursor: pointer;
				}

				&.prev-month, &.next-month {
					display: none;
				}

				&.real-today {
					background-color: #ffe684;

					&.checked, &.hovering {
						background-color: #70ccd5;
					}
				}
			}

			.cell-day {
				padding: 0;
				line-height: 1;
				font-size: 12px;
				margin-bottom: 1px;
				cursor: default;
				border-radius: 50%;
				width: 36px;
				height: 36px;
				display: flex;
				justify-content: center;
				align-items: center;

				&.prev-month, &.next-month {
					color: #999;
					cursor: default;
				}
			}

			.cell-month {
				padding: 15px 0;
			}

			.cell-year {
				padding: 15px 0;

				&.other-decade {
					color: #ccc !important;
					background: none;
					opacity: 0.5;
				}
			}

			.week-name {
				height: 20px;
				line-height: 20px;
				font-weight: 100;
				text-transform: capitalize;
			}

			&[data-view="months"] {
				.week-name {
					display: none;
				}
			}

			&[data-view="years"] {
				.week-name {
					display: none;
				}

				.caption-title {
					.readonly;
				}

				.cell-wrapper {
					grid-template-columns: 1fr 1fr 1fr 1fr;
				}
			}
		}
	}

	.time label {
		white-space: nowrap;
	}

	//only show hover over elements of the min-view-mode so that other view modes do not get mixed up
	&[data-min-view-mode="days"] .cell-day, &[data-min-view-mode="months"] .cell-month, &[data-min-view-mode="years"] .cell-year {
		&.hovering:not(.invalid) {
			background-color: #ecf5ff;
		}
	}

	table .caption {
		height: 40px;

		> th {
			&:first-of-type, &:last-of-type {
				width: 27px;
			}
		}

		.next, .prev, .caption-title {
			padding: 0;
			cursor: pointer;
			height: 36px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 4px;
		}

		.next, .prev {
			width: 36px;
		}

		.caption-title {

		}

		.next, .prev, .caption-title {
			&:hover {
				background-color: #e9ecef;
			}
		}

		.prev {
			&:before {
				content: "«"
			}
		}
		.next {
			&:before {
				content: "»"
			}
		}
	}

	.gap {
		position: relative;
		z-index: 1;
		height: 100%;
		top: -5px;
		margin: 0 7px -7px;
		visibility: hidden;

		.gap-lines {
			height: 100%;
			border-left: 2px dashed #eee;
			margin-left: 10px;
			padding-right: 10px;
		}

	}
	
	.drp_top-bar {
		position: relative;
		display: flex;
		flex-flow: row;
		font-size: 12px;

		.error-top, .normal-top {
			display: none;
		}

		.default-top {
			display: block;
		}

		&.error {
			.default-top {
				display: none;
			}
			.error-top {
				display: block;
				color: red;
			}
		}

		&.normal {
			.default-top {
				display: none;
			}
			.normal-top {
				display: block;
				.selection-top {
					color: #333;
				}
			}
		}

		.apply-btn {
			margin-left: auto;

			&.disabled {

			}
		}
	}

	.time {
		position: relative;
		flex: 0 1 100%;
		margin-top: 10px;
		padding-top: 10px;
		border-top: 1px solid #eee;
		display: flex;
	}

	&.single-month .time {
		display: block;
	}

	.time input[type=range] {
		vertical-align: middle;
		width: 129px;
		padding: 0;
		margin: 0;
		height: 20px;
	}

	.time1 {
		width: 180px;
		padding: 0 5px;
		text-align: center;
		flex-grow: 1;
		flex-shrink: 1;
		flex-basis: 0;
	}
}

/*time styling*/

.time2 {
	min-width: 180px;
	padding: 0 5px;
	text-align: center;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0;
}

.date-picker-wrapper {
	.hour {
		text-align: right;
	}
}

.minute {
	text-align: right;
}

.date-picker-wrapper {
	.hide {
		display: none;
	}

	.first-date-selected, .last-date-selected {
		background-color: #1f4d74 !important;
		color: white !important;
	}

	.date-range-length-tip {
		position: absolute;
		top: -38px;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3));
		background-color: yellow;
		padding: 0 6px;
		border-radius: 2px;
		font-size: 12px;
		line-height: 16px;
		visibility: hidden;
		min-width: 62px;
		min-height: 32px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		align-items: center;
		justify-content: center;

		span {
			display: inline-block;
		}

		&:after {
			content: '';
			position: absolute;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 4px solid yellow;
			left: 50%;
			margin-left: -4px;
			bottom: -4px;
		}
	}

	&.two-months.no-gap {
		.month1 .next, .month2 .prev {
			display: none;
		}
	}

	.week-number {
		padding: 5px 0;
		line-height: 1;
		font-size: 12px;
		margin-bottom: 1px;
		color: #999;
		cursor: pointer;

		&.week-number-selected {
			color: #49e;
			font-weight: bold;
		}
	}
}