@import (once) "../globals/variables";
@import (once) "../globals/mixins";

.cfx {
	.cfx();
}
.fade:not(.popover-custom) {
	.fade();
}
.regular {
	clear: both;
	text-align: left;
	.cfx();

	& + .regular {
		margin-top: 10px;
	}
}
.inline {
	float:left;
	clear:none;
	& + & { margin-left:5px; }
	&.right { float:right; }
	&.right + &.right { margin-left:0; margin-right:5px; }
}
.hide {
	display:none !important;
}
.block {
	display:block !important;
}
.inline-block {
	display:inline-block;
}

.help-block {
	font-size: 0.9em;
}

.blink {
	.blink();
}
.marked-for-removal {
	.blink();
	background:@state-danger-bg !important;
}

.grow-on-hover {
	.grow-on-hover();
}

.app-hr-text {
	position: relative;

	&:after {
		content: attr(data-hr-text);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) !important;
		background: #fff;
		padding: 0 10px;
		font-size: 1rem;
		font-weight: 300;
	}
}

.loading-dots {
	&:after {
		display: inline-block;
		overflow: hidden;
		vertical-align: bottom;
		-webkit-animation: loading-dots-ellipsis steps(4,end) 900ms infinite;
		animation: loading-dots-ellipsis steps(4,end) 900ms infinite;
		content: "\2026"; //ascii code for the ellipsis
		width: 0px;
		margin-left: 2px;
		font-size: 1.4rem;
		line-height: 1.8rem;
	}
}

@keyframes loading-dots-ellipsis { to { width: 1em; } }

//readonly
.readonly, .disabled, [disabled] {
	.readonly();
}

.app-thumbnail-preview {
	position: absolute;
	z-index: 100000000;
}

// padding & margin
.gen-padding1(10); //1px steps
.gen-padding1(@n, @i:0) when (@i =< @n) {
	.padding-@{i} { padding:unit(@i,px); }
	.padding-t@{i} { padding-top:unit(@i,px); }
	.padding-b@{i} { padding-bottom:unit(@i,px); }
	.padding-l@{i} { padding-left:unit(@i,px); }
	.padding-r@{i} { padding-right:unit(@i,px); }
	.gen-padding1(@n, (@i + 1));
}
.gen-padding5(10); //5px steps
.gen-padding5(@n, @i:15) when (@i <= 100) {
	.padding-@{i} { padding:unit(@i,px); }
	.padding-t@{i} { padding-top:unit(@i,px); }
	.padding-b@{i} { padding-bottom:unit(@i,px); }
	.padding-l@{i} { padding-left:unit(@i,px); }
	.padding-r@{i} { padding-right:unit(@i,px); }
	.gen-padding5(@n, (@i+5));
}

.gen-margin1(10);
.gen-margin1(@n, @i:0) when (@i =< @n) {
	.margin-@{i} { margin:unit(@i,px); }
	.margin-t@{i} { margin-top:unit(@i,px); }
	.margin-b@{i} { margin-bottom:unit(@i,px); }
	.margin-l@{i} { margin-left:unit(@i,px); }
	.margin-r@{i} { margin-right:unit(@i,px); }
	.gen-margin1(@n, (@i + 1));
}
.gen-margin5(10); //5px steps
.gen-margin5(@n, @i:15) when (@i <= 100) {
	.margin-@{i} { margin:unit(@i,px); }
	.margin-t@{i} { margin-top:unit(@i,px); }
	.margin-b@{i} { margin-bottom:unit(@i,px); }
	.margin-l@{i} { margin-left:unit(@i,px); }
	.margin-r@{i} { margin-right:unit(@i,px); }
	.gen-margin5(@n, (@i+5));
}

// misc
.clear-left { clear:left !important; }
.clear-right { clear:right !important; }
.clear-both { clear:both !important; }
.transparent { filter:alpha(opacity=0); opacity:0; }
.not-transparent { filter:alpha(opacity=1); opacity:1; }
.nobr { white-space:nowrap; }
.charcount { width:43px; height:22px; color:#787878; }
.error-field {
	border-color:darken(@brand-danger,10%) !important;
	background-color:lighten(@brand-danger,30%) !important;
}

// width
.width-100 { width:100%; }
.width-50 { width:50%; }
.width-30 { width:33%; }

// cursor
.cursor-default { cursor:default !important; }
.cursor-clickable { cursor:pointer !important; }
.cursor-movable { cursor:move !important; }
.cursor-helpable { cursor:help !important; }
.cursor-text { cursor:text !important; }
.cursor-grabbable {
	cursor: move; // fallback if grab cursor is unsupported
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;

	&:active {
		cursor: grabbing;
		cursor: -moz-grabbing;
		cursor: -webkit-grabbing;
	}
}

.expandable {
	position: relative;
	margin-left: 7px;

	&:before {
		content: "\F03C1";
		position: absolute;
		left: -15px;
		font-family: @font-fam-icons;
		font-weight: normal;
	}

	&.expanded {
		&:before {
			content: "\F06F2";
		}
	}
}
.expandable-offset {
	position:relative;
	margin-left:22px;
}

//wobble animation
@keyframes wobble1 {
	0% { transform: rotate(-0.5deg); animation-timing-function: ease-in; }
	50% { transform: rotate(0.5deg); animation-timing-function: ease-out; }
}
@keyframes wobble2 {
	0% { transform: rotate(0.5deg); animation-timing-function: ease-in; }
	50% { transform: rotate(-0.5deg); animation-timing-function: ease-out; }
}
.wobble {
	animation-delay: -0.75s; animation-duration: .25s;

	&:nth-child(2n){
		animation-name: wobble1;
		animation-iteration-count: infinite;
		transform-origin: 30% 10%;
	}
	&:nth-child(2n-1){
		animation-name: wobble2;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		transform-origin: 20% 5%;
	}
}

// pos
.pos-absolute { position:absolute !important; z-index:501; }
.pos-fixed { position:fixed !important; z-index:501; }
.pos-relative { position:relative !important; }
.pos-centered {
	position: absolute !important;
	z-index: 501;
	top: 50% !important;
	left: 50% !important;
	transform: translate(-50%, -50%) !important;
}

// centering
.div-center-hor { margin-left:auto !important; margin-right:auto !important; }
.div-center-vert { min-height:6.5em; display:table-cell; vertical-align:middle; } // vertically center content
.overflow, .not-scrollable { overflow:hidden !important; }
.no-overflow { overflow:visible !important; }
.scrollable { overflow:auto !important; }
.scrollable-y { overflow-y:auto !important; overflow-x:hidden !important; }
.scrollable-x { overflow-y:hidden !important; overflow-x:auto !important; }

// boxshadow
.boxshadow { box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5); }
.boxshadow-none { box-shadow: none !important; filter:none !important; }

//borders
.border-dashed {
	border:1px dashed #ccc;

	&-gray-darker { border-color:@gray-darker; };
	&-gray-dark { border-color:@gray-dark; };
	&-gray { border-color:@gray; };
	&-gray-light { border-color:@gray-light; };
	&-gray-lighter { border-color:@gray-light-3x; };
	&-white { border-color:@white; }
	&-black { border-color:@black; }
	&-red { border-color:@red; }
	&-green { border-color:@green; }
	&-yellow { border-color:@yellow; }
	&-blue { border-color:@blue; }
	&-blue-light { border-color:@azure; }
}
.border-dotted {
	border:1px dotted #ccc;

	&-gray-darker { border-color:@gray-darker; };
	&-gray-dark { border-color:@gray-dark; };
	&-gray { border-color:@gray; };
	&-gray-light { border-color:@gray-light; };
	&-gray-lighter { border-color:@gray-light-3x; };
	&-white { border-color:@white; }
	&-black { border-color:@black; }
	&-red { border-color:@red; }
	&-green { border-color:@green; }
	&-yellow { border-color:@yellow; }
	&-blue { border-color:@blue; }
	&-blue-light { border-color:@azure; }
}
.border-none {
	border:none !important;
}

//bg
.bg {
	&-gray-darker { background-color:@gray-darker; };
	&-gray-dark { background-color:@gray-dark; };
	&-gray { background-color:@gray; };
	&-gray-light { background-color:@gray-light; };
	&-gray-lighter { background-color:@gray-light-3x; };
	&-white { background-color:@white; }
	&-black { background-color:@black; }
	&-red { background-color:@red; }
	&-green { background-color:@green; }
	&-yellow { background-color:@yellow; }
	&-blue { background-color:@blue; }
	&-blue-light { background-color:@azure; }
}

// corners
.gen-corners(); //2px steps
.gen-corners(@i:3) when (@i <= 19) {
	.corner-r@{i} { border-radius:(unit(@i,px)); }
	.gen-corners((@i+2));
}

// text
.text {
	&-thin { font-weight:lighter; }
	&-underline { text-decoration:underline !important; }
	&-nounderline { text-decoration:none !important; }
	&-bold { font-weight:bold !important; }
	&-normal { font-weight:normal !important; }
	// font-weights
	&-weight-100 { font-weight:100; }
	&-weight-200 { font-weight:200; }
	&-weight-300 { font-weight:300; }
	&-weight-400 { font-weight:400; }
	// font-align
	&-left { text-align:left !important; }
	&-right { text-align:right !important; }
	&-center { text-align:center !important; }
	// font-lettering
	&-smallcaps { text-transform:lowercase; font-variant:small-caps; }
	&-capitalize { text-transform:capitalize; }
	&-ucase { text-transform:uppercase !important; }
	&-lcase { text-transform:lowercase !important; font-variant:normal !important; }
	&-italic { font-style:italic !important; }
	&-shadow { text-shadow:1px 1px @gray-light-3x; }
	&-spacing { letter-spacing:0.5px; }
	&-blink { text-decoration:blink !important; }
	&-reverse { unicode-bidi:bidi-override; direction:rtl; }
	// colors
	&-gray-darker { color:@gray-darker; };
	&-gray-dark { color:@gray-dark; };
	&-gray { color:@gray; };
	&-gray-light { color:@gray-light; };
	&-gray-lighter { color:@gray-light-3x; };
	&-white { color:#fff; }
	&-black { color:#000; }
	&-red { color:@brand-danger; }
	&-green { color:@brand-success; }
	&-yellow { color:@brand-warning; }
	&-blue { color:@brand-primary; }
	&-blue-light { color:@brand-info; }
	//size
	&-size-07x { font-size:0.7em; }
	&-size-08x { font-size:0.8em; }
	&-size-09x { font-size:0.9em; }
	&-size-0x { font-size:1em; }
	&-size-1x, &-size-larger { font-size:1.1em; }
	&-size-2x { font-size:1.2em; }
	&-size-3x { font-size:1.5em; }
	&-size-5x, &-size-jumbo { font-size:2em; }
}

// when element needs to be present on page, but invisible without taking any space and display:none is not a solution
.ghost { position:absolute !important; left:-2000px !important; width:0 !important; height:0 !important; border:0 !important; overflow:hidden !important; margin:0 !important; padding:0 !important; }

table {
	&.borderless {
		border:0 !important;
		margin:0 !important;
		& th, & td { border:0 !important; vertical-align:top !important; }
	}
}
