@import (once) "../globals/variables";
@import (once) "../globals/mixins";

.popover-editable {
	max-width:350px;

	.popup-editable-content {
		padding:0 10px;
	}

	.popover-editable-control {
		padding:0 6px;

		& + .popover-editable-control {
			padding-left:0;
		}

		&.save {
			color:@brand-primary;
		}
		&.cancel {
			color:@gray-light-3x;
		}
		i.mdi {
			font-size:20px;
		}
	}

}

form.editable-form {
	position:relative;

	&.radio-type {
		padding-left: 15px;
	}

	.form-group, .form-control {
		width:100%;
	}

	//summernote
	.note-editor {
		box-shadow: none;
		border-radius: 0.25rem;
		margin-bottom: 35px;

		.card-header:first-child {
			border-radius: calc(0.25rem - 1px) 0 0;
		}
		span {
			margin: 0 !important;
		}
	}
	.textarea-wysiwyg-controls {
		position: absolute;
		bottom: -34px;
		right: 7px;
		background: #f5f5f5;
		padding: 5px;
		border-bottom: 1px solid #a9a9a9;
		border-left: 1px solid #a9a9a9;
		border-right: 1px solid #a9a9a9;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;

		.control-item {

			.mdi:before {
				margin-top: 0;
			}
		}
	}
}

//editable-target
.editable-target {
	cursor: pointer;
	border-bottom: 1px dashed @brand-primary;
	word-wrap: break-word;
	color: @brand-primary;

	&.readonly {
		border-bottom: none;
		cursor: default;
		color: inherit;
	}

	&.editable-wysiwyg {
		border-bottom: none;
		color: inherit;
		display: block;
		position: relative;
		padding: 0 5px;
		border: 1px dashed transparent;

		&:hover {
			border-color: @brand-primary;
		}
	}
}

//shards-ui overrides
html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
	right: -10px;
}